C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\bin\Debug\net9.0\Zad_12.exe
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\bin\Debug\net9.0\Zad_12.deps.json
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\bin\Debug\net9.0\Zad_12.runtimeconfig.json
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\bin\Debug\net9.0\Zad_12.dll
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\bin\Debug\net9.0\Zad_12.pdb
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.AssemblyInfoInputs.cache
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.AssemblyInfo.cs
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.csproj.CoreCompileInputs.cache
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.dll
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\refint\Zad_12.dll
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.pdb
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\Zad_12.genruntimeconfig.cache
C:\Users\mtszp\Desktop\Nauka\Zadania BING2\Zad_12\obj\Debug\net9.0\ref\Zad_12.dll
